<!DOCTYPE html>
<html>
<head>
	<title>Car Controller</title>
	<script src="text/javascript"></script>
</head>


<style>

	.main-container{
		display:flex;
		margin-left: 10%;
		margin-right: 10%;
		margin-top: 8%;
		margin-bottom: 10%;
	}

	.left-container{
		display:flex;
		flex: 50%;
		flex-direction: column;
	}

	.right-container{
		display:flex;
		flex: 50%;
		align-self: center;
	}

	.up-arrow{
		/*positioning*/
		display: block;
		margin-left: auto;
		margin-right: auto;
		/*interactivity*/
		cursor: pointer;
		border-style: solid;
	}

	.up-arrow:activate{
		border-color: red;
	}

	.down-arrow{
		/*positioning*/
		display: block;
		margin-left: auto;
		margin-right: auto;
		/*interactivity*/
		cursor: pointer;
		border-style: solid;
	}

	.left-arrow{
		cursor: pointer;
		border-style: solid;
	}

	.right-arrow{
		cursor: pointer;
		border-style: solid;
	}

</style>


<script type="text/javascript">

	function activate_up() {
		let xhttp = new XMLHttpRequest();

		let url = '/activate_up';

		xhttp.open('POST', url);
		xhttp.send();
	}

	function deactivate_up() {
		let xhttp = new XMLHttpRequest();

		let url = '/deactivate_up';

		xhttp.open('POST', url);
		xhttp.send();
	}

	function activate_down() {
		let xhttp = new XMLHttpRequest();

		let url = '/activate_down';

		xhttp.open('POST', url);
		xhttp.send();
	}

	function deactivate_down() {
		let xhttp = new XMLHttpRequest();

		let url = '/deactivate_down';

		xhttp.open('POST', url);
		xhttp.send();
	}

	function activate_left() {
		let xhttp = new XMLHttpRequest();

		let url = '/activate_left';

		xhttp.open('POST', url);
		xhttp.send();
	}

	function deactivate_left() {
		let xhttp = new XMLHttpRequest();

		let url = '/deactivate_left';

		xhttp.open('POST', url);
		xhttp.send();
	}

	function activate_right() {
		let xhttp = new XMLHttpRequest();

		let url = '/activate_right';

		xhttp.open('POST', url);
		xhttp.send();
	}

	function deactivate_right() {
		let xhttp = new XMLHttpRequest();

		let url = '/deactivate_right';

		xhttp.open('POST', url);
		xhttp.send();
	}

</script>


<body>
	
	<div>
		<div class="main-container">

			<div class="left-container">

				<div onmousedown="activate_up()" onmouseup="deactivate_up()">
					<input type="image" src="/static/up arrow.png" class="up-arrow">
				</div>

				<div onmousedown="activate_down()" onmouseup="deactivate_down()">
					<input type="image" src="/static/down arrow.png" class="down-arrow">
				</div>

			</div>

			<div class="right-container">

				<div onmousedown="activate_left()" onmouseup="deactivate_left()">
					<input type="image" src="/static/left arrow.png" class="left-arrow">
				</div>

				<div onmousedown="activate_right()" onmouseup="deactivate_right()">
					<input type="image" src="/static/right arrow.png" class="right-arrow">
				</div>

			</div>

		</div>
	</div>

</body>
